# java-on-app-service

./: .gitignore  CONTRIBUTING.md  README.md  cicd-jenkins.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
data-sources/: README.md
data-sources/complete/: pom.xml
data-sources/complete/src/main/java/example/springframework/: SpringBootPostgreSQLApplication.java
data-sources/complete/src/main/java/example/springframework/commands/: ProductForm.java
data-sources/complete/src/main/java/example/springframework/controllers/: ProductController.java
data-sources/complete/src/main/java/example/springframework/converters/: ProductFormToProduct.java  ProductToProductForm.java
data-sources/complete/src/main/java/example/springframework/services/: ProductServiceImpl.java
data-sources/complete/src/test/java/example/springframework/: SpringBootPostgreSQLApplicationTests.java
data-sources/initial/: .gitignore  README.md  pom.xml
data-sources/initial/src/main/java/example/springframework/domain/: Product.java
data-sources/initial/src/test/java/example/springframework/repositories/: ProductRepositoryTest.java
key-vault/: README.md
key-vault/complete/: pom.xml
key-vault/complete/src/main/java/example/springframework/repositories/: ProductRepository.java
key-vault/complete/src/main/java/example/springframework/services/: ProductService.java
key-vault/complete/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
maven-deployment/: READEME.md  README.md
maven-deployment/complete/: pom.xml
maven-deployment/complete/src/main/java/com/microsoft/azure/samples/view/: HelloController.java
maven-deployment/complete/src/main/resources/: application.properties
maven-deployment/initial/: .project  pom.xml
maven-deployment/initial/src/main/java/com/microsoft/azure/samples/view/: Application.java
maven-deployment/initial/src/main/resources/: application.properties
