<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>example.springframework</groupId>  
  <artifactId>spring-boot-postgres</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>spring-boot-postgres</name>  

  <description>Demo project for Spring Boot and PostgreSQL</description>  

  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.0.0.RELEASE</version>  
    <relativePath/>  
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>42.3.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!-- In-memory H2 DB for local development. -->  
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>  
  <profiles> 
    <profile> 
      <!-- This profile will configure Spring to use an in-memory database for local development and testing. -->  
      <id>development</id>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation>  
      <properties> 
        <spring.datasource.url>jdbc:h2:mem:testdb</spring.datasource.url>  
        <spring.datasource.username>sa</spring.datasource.username>  
        <spring.datasource.password></spring.datasource.password>  
        <spring.datasource.driver-class-name>org.h2.Driver</spring.datasource.driver-class-name>  
        <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.H2Dialect</spring.jpa.properties.hibernate.dialect>  
        <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>  
        <server.port>8080</server.port> 
      </properties> 
    </profile>  
    <profile> 
      <!-- This profile will configure the application to use our Azure PostgreSQL server. -->  
      <id>production</id>  
      <properties> 
        <spring.datasource.url>${POSTGRES_URL}</spring.datasource.url>
        <spring.datasource.username>${POSTGRES_USERNAME}</spring.datasource.username>
        <spring.datasource.password>${POSTGRES_PASSWORD}</spring.datasource.password> 
        <spring.datasource.driver-class-name>org.postgresql.Driver</spring.datasource.driver-class-name>  
        <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</spring.jpa.properties.hibernate.dialect>  
        <spring.jpa.hibernate.ddl-auto>create</spring.jpa.hibernate.ddl-auto>  
        <server.port>80</server.port> 
      </properties> 
    </profile> 
  </profiles>  
  <build> 
    <finalName>app</finalName>  
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.5.4</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>example-resource-group</resourceGroup>
          <appName>example-app-name</appName>
          <region>westus</region>
          <pricingTier>P1V2</pricingTier>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>maven-central</id>  
      <name>Maven Central</name>  
      <url>https://mvnrepository.com/repos/central</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository>  
    <pluginRepository> 
      <id>maven-central</id>  
      <name>Maven Central</name>  
      <url>https://mvnrepository.com/repos/central</url> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
