<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>guru.springframework</groupId>  
  <artifactId>spring-boot-postgres</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>spring-boot-postgres</name>

  <description>Demo project for Spring Boot and PostgreSQL</description>  
  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.0.0.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>9.4-1206-jdbc42</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency>
      <!-- In-memory H2 DB for local development. -->  
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency> 
  </dependencies>  
  <profiles> 
    <profile> 
      <!-- This profile will configure Spring to use an in-memory database for local development and testing. -->  
      <id>dev</id>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation>  
      <properties> 
        <spring.profiles.active>dev</spring.profiles.active>
      </properties> 
    </profile>  
    <profile> 
      <!-- This profile will configure the application to use our Azure PostgreSQL server. -->  
      <id>prod</id>  
      <properties>  
        <spring.profiles.active>prod</spring.profiles.active>
      </properties> 
    </profile> 
  </profiles>  
  <build> 
    <finalName>app</finalName>  
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins> 
      <plugin> 
        <!-- Plugin to deploy to Azure App Service -->
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.5.4</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>freebergDemo</resourceGroup>
          <appName>freebergPostgresDemo</appName>
          <region>westus</region>
          <pricingTier>P1V2</pricingTier>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
          <!-- Add the App Settings here -->
          <appSettings>
            <property>
                <name>SPRING_DATASOURCE_URL</name>
                <value>@Microsoft.KeyVault(SecretUri=https://java-app-key-vault.vault.azure.net/secrets/POSTGRES-URL/f709bcd6e22c4bf9ae45450723de57cf)</value>
            </property>
            <property>
                <name>SPRING_DATASOURCE_USERNAME</name>
                <value>@Microsoft.KeyVault(SecretUri=https://java-app-key-vault.vault.azure.net/secrets/POSTGRES-USERNAME/9916928325f04d39bd32090e7b8c50c2)</value>
            </property>
            <property>
                <name>SPRING_DATASOURCE_PASSWORD</name>
                <value>@Microsoft.KeyVault(SecretUri=https://java-app-key-vault.vault.azure.net/secrets/POSTGRES-PASSWORD/c48296be80c14723980d1aa025be4a5e)</value>
            </property>
          </appSettings>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>maven-central</id>  
      <name>Maven Central</name>  
      <url>https://mvnrepository.com/repos/central</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository>  
    <pluginRepository> 
      <id>maven-central</id>  
      <name>Maven Central</name>  
      <url>https://mvnrepository.com/repos/central</url> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
